{
  "name": "group project",
  "version": "1.0.0",
  "description": "NWEN304 Group Project Online Shopping Application",
  "engines": {
    "node": "5.7.1",
    "npm": "3.6.0"
  },
  "main": "Online_Shopping/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Hunt, Kandice McLean, Miguel Orivello",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cool-ascii-faces": "1.3.3",
    "ejs": "2.3.3",
    "express": "4.13.3",
    "foobar": "^1.1.0",
    "pg": "4.x",
    "pg-native": "^1.10.0"
  },
  "keywords": []
}
